---
date_added: 2022-01-19
title: Duux Whisper Flex Smart
model: DXCF10
image: /assets/images/duux_DXCF10.jpg
template9: '{"NAME":"Duux Fan","GPIO":[0,0,0,0,0,0,0,0,0,0,2304,0,2272,0],"FLAG":0,"BASE":54}' 
link: https://www.amazon.de/dp/B088WBKJ7J
link2: https://www.idealo.de/preisvergleich/Typ/8716164994780.html
link3: https://www.amazon.co.uk/dp/B088WBKJ7J
mlink: https://duux.com/en/product/whisper-flex-smart-zwart/
flash: tuya-convert
category: misc
type: Fan
standard: eu
---

Commands applied with template
```console
Backlog TuyaMCU 11,1; TuyaMCU 12,5; TuyaMCU 13,4; TuyaMCU 14,2
```

11,1 = On Off
12,5 = Up Down
13,4 = Left Right
14,2 = Ecco / normal

## Home Assistant Integration
Set a rule 

```console                 
Backlog Rule1 on tuyareceived#dptype4id3 do publish stat/%topic%/speed %value% endon on tuyareceived#dptype4id2 do publish stat/%topic%/mode %value% endon; Rule1 1
```

1. Add to Home Assistant configuration `fan:` section, replace `%topic%` with your device topic:

```yaml
{% raw %}    - platform: mqtt
      name: "Duux Fan"
      state_topic: "stat/%topic%/RESULT"
      state_value_template: "{{ value_json.POWER1 }}"
      command_topic: "cmnd/%topic%/POWER1"
      payload_on: 'ON'
      payload_off: 'OFF'
      oscillation_state_topic: "stat/%topic%/RESULT" 
      oscillation_value_template: "{{ value_json.POWER2 }}"
      oscillation_command_topic: "cmnd/%topic%/POWER2"
      payload_oscillation_on: 'ON'
      payload_oscillation_off: 'OFF'
      percentage_state_topic: "stat/%topic%/speed"
      percentage_command_topic: "cmnd/%topic%/TuyaSend4"
      percentage_command_template: "3,{{ value }}"
      speed_range_max: 25
      preset_modes:
        - breeze
        - sleep
        - normal
        - smart
      preset_mode_state_topic: "stat/%topic%/mode"
      preset_mode_value_template: "{%set m=value|int%}{%if m==0%}breeze{%elif m==1%}sleep{%elif m==2%}normal{%elif m==3%}smart{%else%}Unknown{%endif%}"
      preset_mode_command_topic: "cmnd/%topic%/TuyaSend4"
      preset_mode_command_template: >-
        3,
        {% if value == 'breeze' %}
        0
        {% elif value == 'sleep' %}
        1
        {% elif value == 'normal' %}
        2
        {% elif value == 'smart' %}
        3
        {% endif %}
      availability_topic: "tele/%topic%/LWT"
      payload_available: "Online"
      payload_not_available: "Offline"{% endraw %}
```    
